# obras-bibliograficas

./: README.md
.github/workflows/: deploytoAksCluster.yml
manifests/: deployment.yml  service.yml
src/: deploy.bat  deploy.ps1  deploy.sh  docker-compose.yaml
src/webapi/: Guide.ObrasLiterarias.sln
src/webapi/Guide.ObrasLiterarias.Api/: Dockerfile  Guide.ObrasLiterarias.Api.csproj  Guide.ObrasLiterarias.Api.xml  Program.cs  Startup.cs  databaseFile.db3
src/webapi/Guide.ObrasLiterarias.Api/Contracts/: Citacao.cs  GerarCitacaoRequest.cs  GerarCitacaoResponse.cs  ListarCitacoesResponse.cs
src/webapi/Guide.ObrasLiterarias.Api/Controllers/: ObrasLiterariasController.cs
src/webapi/Guide.ObrasLiterarias.Api/Properties/: launchSettings.json
src/webapi/Guide.ObrasLiterarias.Domain/Entities/: BaseEntity.cs  CitacaoAutor.cs
src/webapi/Guide.ObrasLiterarias.Domain/Repository/: ICitacaoAutorRepository.cs  IRepository.cs
src/webapi/Guide.ObrasLiterarias.Domain/Services/: IObraService.cs
src/webapi/Guide.ObrasLiterarias.Infra/: Class1.cs  Guide.ObrasLiterarias.Infra.csproj
src/webapi/Guide.ObrasLiterarias.Infra/Infra.SqlLite/: CitacaoAutorRepository.cs  SqLiteBaseRepository.cs
src/webapi/Guide.ObrasLiterarias.Infra/Migration/: 20200419_AddCitacaoAutor.cs
src/webapi/Guide.ObrasLiterarias.Services/: ObraService.cs
src/webapi/Guide.ObrasLiterarias.UnitTest/: Guide.ObrasLiterarias.UnitTest.csproj  ObraServiceTest.cs  UnitTest1.cs
src/webapp/ObrasLit/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/webapp/ObrasLit/e2e/src/: app.e2e-spec.ts
src/webapp/ObrasLit/src/: index.html
src/webapp/ObrasLit/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  citacao-create.service.spec.ts  citacao-create.service.ts
src/webapp/ObrasLit/src/app/citacao-create/: citacao-create.component.html  citacao-create.component.spec.ts  citacao-create.component.ts
src/webapp/ObrasLit/src/app/models/: citacaoRequest.ts  citacaoResponse.ts
